body {
  font-family: Arial, sans-serif;
  background: #faf9f6;
  margin: 0;
  padding: 0;
}
header {
  background: #004080;
  color: #fff;
  padding: 1rem;
}
header nav a {
  color: #fff;
  margin-right: 1rem;
  text-decoration: none;
}
main {
  max-width: 800px;
  margin: 2rem auto;
  background: #fff;
  padding: 2rem;
  border-radius: 4px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}
.featured-posts, .latest-posts {
  margin-bottom: 2rem;
}
.sidebar {
  border-top: 1px solid #ddd;
  padding-top: 1rem;
  margin-top: 2rem;
}
