body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f5f5f7;
  color: #222;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  background: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}
.main-content {
  margin-bottom: 2em;
}
ul.post-list { 
  list-style: none; 
  padding: 0;
}
.post-list li {
  margin-bottom: 2em;
  padding-bottom: 1em;
  border-bottom: 1px solid #eee;
}
aside {
  float: right;
  width: 260px;
  margin-left: 2em;
  background: #fafafa;
  padding: 1em;
  border-radius: 8px;
}
@media (max-width: 800px) {
  aside { float: none; width: 100%; margin: 1em 0; }
  .container { padding: 1em; }
}
